INSERT INTO tags (title, description) VALUES 
("fix", "Always the same sum."),
("monthly", "Will occur in every month. (Not necessarily the same sum.)"),
("periodic", "Occurs monthly but in a specific interval."),
("once", ""),
("indefinite", ""),
("generali", ""),
("work", ""),
("gift", ""),
("freelance", ""),
("bill", ""),
("travel", ""),
("bkv", ""),
("rent", ""),
("painting", ""),
("OE", ""),
("scholarship", ""),
("tech supply", ""),
("food", ""),
("bank", ""),
("mother", ""),
("grandmother", ""),
("dentist", ""),
("LSK", "LSK kft., diákmunka"),
("Flow Dynamics Solution", "diákmunka"),
("Dinasztia Tankönyvkiadó", ""),
("social", "Social, fun program."),
("Netlock", ""),
("Forrai Magániskola", ""),
("course", ""),
("Cserhát Natúrpark", ""),
("KRESZ", ""),
("Creative Robot", ""),
("Beckets", ""),
("Kutasó", ""),
("NAV", ""),
("necessities", ""),
("Webformance", ""),
("BME", ""),
("language", ""),
("exam", ""),
("Euroexam", ""),
("", ""),
("", ""),
("", ""),
("", ""),